%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Gerko Vink at 2021-10-05 04:10:15 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{grund2021using,
	author = {Grund, Simon and L{\"u}dtke, Oliver and Robitzsch, Alexander},
	publisher = {PsyArXiv},
	title = {Using synthetic data to improve the reproducibility of statistical results in psychological research},
	year = {2021}}

@article{vink2014pooling,
	author = {Vink, Gerko and van Buuren, Stef},
	journal = {arXiv preprint arXiv:1409.8542},
	title = {Pooling multiple imputations when the sample happens to be the population},
	year = {2014}}

@article{nowok2016synthpop,
	author = {Nowok, Beata and Raab, Gillian M and Dibben, Chris},
	journal = {Journal of statistical software},
	number = {1},
	pages = {1--26},
	title = {synthpop: Bespoke creation of synthetic data in R},
	volume = {74},
	year = {2016}}

@manual{Rproject,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {https://www.R-project.org/},
	year = {2021},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@article{neyman1934,
	author = {Neyman, Jerzy},
	journal = {Journal of the Royal Statistical Society},
	number = {4},
	pages = {123--150},
	publisher = {Springer},
	title = {On the two different aspects of the representative method: the method of stratified sampling and the method of purposive selection},
	volume = {97},
	year = {1934}}

@book{breiman_cart_1984,
	author = {Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
	publisher = {CRC press},
	title = {Classification and regression trees},
	year = {1984}}
	
@article{drechsler2011empirical,
  title={An empirical evaluation of easily implemented, nonparametric methods for generating synthetic datasets},
  author={Drechsler, J{\"o}rg and Reiter, Jerome P},
  journal={Computational Statistics \& Data Analysis},
  volume={55},
  number={12},
  pages={3232--3243},
  year={2011},
  publisher={Elsevier}
}

@article{burgette_reiter_cart_2010,
	author = {Burgette, Lane F and Reiter, Jerome P},
	journal = {American journal of epidemiology},
	number = {9},
	pages = {1070--1076},
	publisher = {Oxford University Press},
	title = {Multiple imputation for missing data via sequential regression trees},
	volume = {172},
	year = {2010}}

@article{doove_buuren_recursive_2014,
	author = {Doove, Lisa L and Van Buuren, Stef and Dusseldorp, Elise},
	journal = {Computational statistics \& data analysis},
	pages = {92--104},
	publisher = {Elsevier},
	title = {Recursive partitioning for missing data imputation in the presence of interaction effects},
	volume = {72},
	year = {2014}}

@book{drechsler_synthetic_2011,
	author = {Drechsler, J{\"o}rg},
	publisher = {Springer Science \& Business Media},
	title = {Synthetic datasets for statistical disclosure control: theory and implementation},
	volume = {201},
	year = {2011}}

@article{foster_open_science_2017,
	author = {Foster, Erin D and Deardorff, Ariel},
	journal = {Journal of the Medical Library Association: JMLA},
	number = {2},
	pages = {203},
	publisher = {Medical Library Association},
	title = {Open science framework (OSF)},
	volume = {105},
	year = {2017}}

@article{fredriks_boys_2000,
	author = {Fredriks, A Miranda and Van Buuren, Stef and Burgmeijer, Ruud JF and Meulmeester, Joanna F and Beuker, Roelien J and Brugman, Emily and Roede, Machteld J and Verloove-Vanhorick, S Pauline and Wit, Jan-Maarten},
	journal = {Pediatric research},
	number = {3},
	pages = {316--323},
	publisher = {Nature Publishing Group},
	title = {Continuing positive secular growth change in The Netherlands 1955--1997},
	volume = {47},
	year = {2000}}

@article{gewin_data_2016,
	abstract = {The move to make scientific findings transparent can be a major boon to research, but it can be tricky to embrace the change.},
	author = {Gewin, Virginia},
	copyright = {2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	doi = {10.1038/nj7584-117a},
	file = {Full Text PDF:files/143/Gewin - 2016 - Data sharing An open mind on open data.pdf:application/pdf;Snapshot:files/144/nj7584-117a.html:text/html},
	issn = {1476-4687},
	journal = {Nature},
	language = {en},
	month = jan,
	note = {Number: 7584 Publisher: Nature Publishing Group},
	number = {7584},
	pages = {117--119},
	shorttitle = {Data sharing},
	title = {Data sharing: {An} open mind on open data},
	url = {https://www.nature.com/articles/nj7584-117a},
	urldate = {2020-08-17},
	volume = {529},
	year = {2016},
	Bdsk-Url-1 = {https://www.nature.com/articles/nj7584-117a},
	Bdsk-Url-2 = {https://doi.org/10.1038/nj7584-117a}}

@book{islr_2013,
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	publisher = {Springer},
	title = {An introduction to statistical learning},
	volume = {112},
	year = {2013}}
	
@article{jiang2021balancing,
  title={Balancing Inferential Integrity and Disclosure Risk via Model Targeted Masking and Multiple Imputation},
  author={Jiang, Bei and Raftery, Adrian E and Steele, Russell J and Wang, Naisyin},
  journal={Journal of the American Statistical Association},
  pages={1--15},
  year={2021},
  publisher={Taylor \& Francis}
}

@Manual{jomo,
  title = {{jomo}: A package for Multilevel Joint Modelling Multiple Imputation},
  author = {Matteo Quartagno and James Carpenter},
  year = {2020},
  url = {https://CRAN.R-project.org/package=jomo},
}

@article{lazer_life_2009,
	author = {Lazer, David and Pentland, Alex Sandy and Adamic, Lada and Aral, Sinan and Barabasi, Albert Laszlo and Brewer, Devon and Christakis, Nicholas and Contractor, Noshir and Fowler, James and Gutmann, Myron and Jebara, Tony and King, Gary and Macy, Michael and Roy, Deb and Van Alstyne, Marshall},
	journal = {Science},
	pages = {721},
	publisher = {NIH Public Access},
	title = {Life in the network: the coming age of computational social science},
	volume = {323},
	year = {2009}}

@article{little_statistical_1993,
	author = {Little, Roderick JA},
	journal = {Journal of Official statistics},
	number = {2},
	pages = {407--426},
	publisher = {Statistics Sweden (SCB)},
	title = {Statistical analysis of masked data},
	volume = {9},
	year = {1993}
}

@INCOLLECTION{hanne_review_2021,
  author = {Liu, D. and Oberman, H. I. and Mu\~{n}oz, J. and Hoogland, J. and Debray, T. P. A},
  title = {Quality control, data cleaning, imputation.},
  booktitle = {Clinical applications of artificial intelligence in real-world data.},
  year = {2021},
  editor = {Asselbergs, Folkert and Moore, Jason and Denaxas, Spiros and Oberski, Daniel},
  publisher = {Springer},
  eprint={2110.15877},
  archivePrefix={arXiv},
  primaryClass={stat.ME}
}


@article{ludtke2020regression,
  title={Regression models involving nonlinear effects with missing data: A sequential modeling approach using Bayesian estimation.},
  author={L{\"u}dtke, Oliver and Robitzsch, Alexander and West, Stephen G},
  journal={Psychological methods},
  volume={25},
  number={2},
  pages={157},
  year={2020},
  publisher={American Psychological Association}
}

@Manual{mdmb,
    title = {mdmb: Model Based Treatment of Missing Data},
    author = {Alexander Robitzsch and Oliver Luedtke},
    year = {2021},
    note = {R package version 1.5-8},
    url = {https://CRAN.R-project.org/package=mdmb},
  }


@article{mice,
	author = {Stef {Van Buuren} and Karin Groothuis-Oudshoorn},
	journal = {Journal of Statistical Software},
	number = {3},
	pages = {1-67},
	title = {{mice}: Multivariate Imputation by Chained Equations in {R}},
	url = {https://www.jstatsoft.org/v45/i03/},
	volume = {45},
	year = {2011},
	Bdsk-Url-1 = {https://www.jstatsoft.org/v45/i03/}}
	
@Manual{miceadds_3.11-6,
    title = {miceadds: Some Additional Multiple Imputation Functions, Especially for
'mice'},
    author = {Alexander Robitzsch and Simon Grund},
    year = {2021},
    note = {R package version 3.11-6},
    url = {https://CRAN.R-project.org/package=miceadds},
  }

@manual{ModelR,
	author = {Hadley Wickham},
	note = {R package version 0.1.7},
	title = {modelr: Modelling Functions that Work with the Pipe},
	url = {https://CRAN.R-project.org/package=modelr},
	year = {2020},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=modelr}}

@article{molloy_open_2011,
	author = {Molloy, Jennifer C},
	journal = {PLoS Biol},
	number = {12},
	pages = {e1001195},
	publisher = {Public Library of Science},
	title = {The open knowledge foundation: open data means better science},
	volume = {9},
	year = {2011}}

@article{murray_multiple_2018,
	author = {Murray, Jared S},
	journal = {Statistical Science},
	number = {2},
	pages = {142--159},
	publisher = {Institute of Mathematical Statistics},
	title = {Multiple imputation: a review of practical and theoretical findings},
	volume = {33},
	year = {2018}
}

@article{murray2016multiple,
  title={Multiple imputation of missing categorical and continuous values via Bayesian mixture models with local dependence},
  author={Murray, Jared S and Reiter, Jerome P},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={516},
  pages={1466--1479},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{national_putting_2007,
	abstract = {Precise, accurate spatial information linked to social and behavioral data is revolutionizing social science by opening new questions for investigation and improving understanding of human behavior in its environmental context.  At the same time, precise spatial data make it more likely that individuals can be identified, breaching the promise of confidentiality made when the data were collected.  Because norms of science and government agencies favor open access to all scientific data, the tension between the benefits of open access and the risks associated with potential breach of confidentiality pose significant challenges to researchers, research sponsors, scientific institutions, and data archivists. Putting People on the Map finds that several technical approaches for making data available while limiting risk have potential, but none is adequate on its own or in combination.  This book offers recommendations for education, training, research, and practice to researchers, professional societies, federal agencies, institutional review boards, and data stewards.},
	address = {Washington, DC},
	author = {National Research Council},
	doi = {10.17226/11865},
	editor = {Myron P. Gutmann and Paul C. Stern},
	isbn = {978-0-309-10414-2},
	publisher = {The National Academies Press},
	title = {Putting People on the Map: Protecting Confidentiality with Linked Social-Spatial Data},
	url = {https://www.nap.edu/catalog/11865/putting-people-on-the-map-protecting-confidentiality-with-linked-social},
	year = 2007,
	Bdsk-Url-1 = {https://www.nap.edu/catalog/11865/putting-people-on-the-map-protecting-confidentiality-with-linked-social},
	Bdsk-Url-2 = {https://doi.org/10.17226/11865}}

@article{ohm_broken_2009,
	author = {Ohm, Paul},
	file = {Full Text PDF:files/146/Ohm - 2009 - Broken Promises of Privacy Responding to the Surp.pdf:application/pdf},
	journal = {UCLA Law Review},
	language = {eng},
	pages = {1701--1778},
	shorttitle = {Broken {Promises} of {Privacy}},
	title = {Broken {Promises} of {Privacy}: {Responding} to the {Surprising} {Failure} of {Anonymization}},
	urldate = {2020-08-17},
	volume = {57},
	year = {2009}}

@article{raab_practical_2016,
	author = {Raab, Gillian M. and Nowok, Beata and Dibben, Chris},
	copyright = {Copyright (c) 2016-2017 the authors},
	doi = {10.29012/jpc.v7i3.407},
	file = {Full Text PDF:files/132/Raab e.a. - 2016 - Practical Data Synthesis for Large Samples.pdf:application/pdf;Snapshot:files/133/407.html:text/html},
	issn = {2575-8527},
	journal = {Journal of Privacy and Confidentiality},
	language = {en},
	note = {Number: 3},
	number = {3},
	pages = {67--97},
	title = {Practical {Data} {Synthesis} for {Large} {Samples}},
	url = {https://journalprivacyconfidentiality.org/index.php/jpc/article/view/407},
	urldate = {2020-07-05},
	volume = {7},
	year = {2016},
	Bdsk-Url-1 = {https://journalprivacyconfidentiality.org/index.php/jpc/article/view/407},
	Bdsk-Url-2 = {https://doi.org/10.29012/jpc.v7i3.407}}

@article{raghunathan_multiple_2003,
	author = {Raghunathan, Trivellore E and Reiter, Jerome P and Rubin, Donald B},
	journal = {Journal of official statistics},
	number = {1},
	pages = {1--16},
	publisher = {Statistics Sweden (SCB)},
	title = {Multiple imputation for statistical disclosure limitation},
	volume = {19},
	year = {2003}}

@article{reiter_raghunathan_multiple_2007,
	author = {Reiter, Jerome P and Raghunathan, Trivellore E},
	journal = {Journal of the American Statistical Association},
	pages = {1462-1471},
	title = {The Multiple Adaptations of Multiple Imputation},
	volume = {102},
	year = {2007}}

@article{reiter_satisfying_2002,
	author = {Reiter, Jerome P},
	file = {Reiter - Satisfying Disclosure Restrictions With Synthetic .pdf:files/134/Reiter - Satisfying Disclosure Restrictions With Synthetic .pdf:application/pdf},
	journal = {Journal of Official Statistics},
	language = {en},
	pages = {531--543},
	title = {Satisfying {Disclosure} {Restrictions} {With} {Synthetic} {Data} {Sets}},
	volume = {18},
	year = {2002}}

@article{reiter_partially_inference_2003,
	author = {Reiter, Jerome P},
	journal = {Survey Methodology},
	number = {2},
	pages = {181--188},
	title = {Inference for partially synthetic, public use microdata sets},
	volume = {29},
	year = {2003}}
	
@article{reiter2004simultaneous,
  title={Simultaneous use of multiple imputation for missing data and disclosure limitation},
  author={Reiter, Jerome P},
  journal={Survey Methodology},
  volume={30},
  number={2},
  pages={235--242},
  year={2004},
  publisher={Citeseer}
}

@article{reiter_cart_2005,
	author = {Reiter, Jerome P},
	journal = {Journal of Official Statistics},
	number = {3},
	pages = {441},
	publisher = {Statistics Sweden (SCB)},
	title = {Using CART to generate partially synthetic public use microdata},
	volume = {21},
	year = {2005}
}

@article{reiter_kinney_2012,
  title={Inferentially valid, partially synthetic data: Generating from posterior predictive distributions not necessary},
  author={Reiter, Jerome P and Kinney, Satkartar K},
  journal={Journal of Official Statistics},
  volume={28},
  number={4},
  pages={583},
  year={2012},
  publisher={Statistics Sweden (SCB)}
}

@book{rubin_multiple_1987,
	added-at = {2009-10-28T04:42:52.000+0100},
	author = {Rubin, Donald B},
	biburl = {https://www.bibsonomy.org/bibtex/20a72dbca78fbd5bc8ba192f31f5d5f2f/jwbowers},
	date-added = {2007-09-03 22:45:16 -0500},
	date-modified = {2021-09-24 09:40:28 +0200},
	interhash = {ec0d6b5ac7fe288d46c91a4158ed0777},
	intrahash = {0a72dbca78fbd5bc8ba192f31f5d5f2f},
	keywords = {Bayesian Missing Sample approach data; survey;},
	publisher = {Wiley},
	timestamp = {2009-10-28T04:43:19.000+0100},
	title = {Multiple Imputation for Nonresponse in Surveys},
	year = 1987}

@article{rubin_statistical_disclosure_1993,
	author = {Rubin, Donald B},
	journal = {Journal of official Statistics},
	pages = {461--468},
	title = {Statistical disclosure limitation},
	volume = {9},
	year = {1993}}

@article{rubin_18years_1996,
	author = {Rubin, Donald B},
	journal = {Journal of the American statistical Association},
	number = {434},
	pages = {473--489},
	publisher = {Taylor \& Francis Group},
	title = {Multiple imputation after 18+ years},
	volume = {91},
	year = {1996}
}

@article{snoke2018general,
  title={General and specific utility measures for synthetic data},
  author={Snoke, Joshua and Raab, Gillian M and Nowok, Beata and Dibben, Chris and Slavkovic, Aleksandra},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={181},
  number={3},
  pages={663--688},
  year={2018},
  publisher={Wiley Online Library}
}

@article{synthpop,
	author = {Beata Nowok and Gillian M. Raab and Chris Dibben},
	doi = {10.18637/jss.v074.i11},
	journal = {Journal of Statistical Software},
	number = {11},
	pages = {1--26},
	title = {{synthpop}: Bespoke Creation of Synthetic Data in {R}},
	volume = {74},
	year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v074.i11}}

@article{vanbuuren_fully_2006,
	author = {Van Buuren, Stef and Brand, Jaap P. L. and Groothuis-Oudshoorn, Catharina G. M. and Rubin, Donald B.},
	journal = {Journal of statistical computation and simulation},
	number = {12},
	pages = {1049--1064},
	publisher = {Taylor \& Francis},
	title = {Fully conditional specification in multivariate imputation},
	volume = {76},
	year = {2006}}

@article{walport_brest_sharing_2011,
	author = {Walport, Mark and Brest, Paul},
	journal = {The Lancet},
	pages = {537--539},
	publisher = {Elsevier},
	title = {Sharing research data to improve public health},
	volume = {377},
	year = {2011}}
	
@article{yucel2018sequential,
  title={Sequential Hierarchical Regression Imputation},
  author={Yucel, Recai M and Zhao, Enxu and Schenker, Nathaniel and Raghunathan, Trivellore E},
  journal={Journal of Survey Statistics and Methodology},
  volume={6},
  number={1},
  pages={1--22},
  year={2018},
  publisher={Oxford University Press}
}
